# BadgeReader

./: BadgeReader.sln  LICENSE
BadgeReader/: BadgeReader.csproj  FastBitMap.cs  ImageHelper.cs  ImageProducer.cs  Map.cs  PosRetriever.cs
BadgeReader.Tests/: BadgeReader.Tests.csproj  BadgeReaderTest.cs  EncoderTest.cs
BadgeReader.Tests/Resources/: test1.jpg.json  test11.jpg.json  test12.png.json  test13.png.json  test14.png.json  test15.jpg.json  test16.jpg.json  test17.jpg.json  test18.png.json  test19.png.json  test2.jpg.json  test3.jpg.json  test4.jpg.json  test5.jpg.json  test6.jpg.json  test7.jpg.json  test8.jpg.json  test9.jpg.json
BadgeReader/Properties/: Resources.Designer.cs  Resources.resx
BadgeReaderTester/: BadgeReaderTester.csproj  Program.cs
Encoder/: BigIntegerExtensions.cs  ContentEncoder.cs  E2HttpProtocol.cs  Encoder.cs  Encoder.csproj
